<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <title>Kitz & Katz</title>

  <meta name="application-name" content="Kitz & Katz">
  <meta name="description" content="Kitz & Katz">
  <meta name="url" content="https://kitzkatz.de/">
  <meta name="google" value="notranslate">
  <meta name="format-detection" content="telephone=no">

  <meta property="og:url" content="https://kitzkatz.de">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kitz & Katz">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@RobertKatzki">
  <meta name="twitter:url" content="https://kitzkatz.de">
  <meta name="twitter:title" content="Kitz & Katz">
  <meta name="twitter:description" content="Nothing here right now.">

  <meta itemprop="name" content="Kitz & Katz">
  <meta itemprop="description" content="Nothing here right now.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#121314">
  <meta name="apple-mobile-web-app-title" content="Bahnstreckennetz">

  <meta name="theme-color" content="#121314">
  <meta name="mobile-web-app-capable" content="yes">

  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="application-name" content="Kitz & Katz">
  <meta name="msapplication-starturl" content="/">
  <meta name="msapplication-TileColor" content="#121314">

  <link rel="stylesheet" href="https://use.typekit.net/ovt0apz.css">

  <style>
    html, body {
      font-size: 100%;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    body {
      background: url(reflective-view.jpg) center center;
      background-size: cover;
    }

    h1 {
      font-size: calc(5em + 1vw);
      line-height: .79;
      font-family: rig-solid-medium-halftone, sans-serif;
      font-weight: 500;
      color: white;
      position: absolute;
      bottom: 10vh;
      left: 10vw;
      margin: 0;
      text-align: center;
      letter-spacing: .5vw;
    }
  </style>
</head>
<body>
  <h1>Kitz<br>&<br>Katz</h1>
</body>
</html>

